~  Hidup yang baik adalah hidup yang diinspirasi oleh cinta dan dipandu oleh ilmu pengetahuan.- Bertrand Russell
~  Sesorang yang berani menyia-nyiakan satu jam waktu, belum menemukan nilai kehidupan.- Charles Darwin
~  Tiga hal penting dalam hidup: kesehatanmu, misimu, dan orang yang kamu cintai.- Naval Ravikant
~  Kesuksesan dan kegagalan adalah sama-sama bagian dalam hidup. Keduanya hanya sementara.- Shah Rukh Khan
~  Kamu hanya hidup sekali, tapi jika kamu melakukannya dengan benar sekali sudah cukup.- Mae West
~  Hal pertama yang dilakukan orang sukses adalah memandang kegagalan sebagai sinyal positif untuk sukses.- Brendon Burchard
~  Keraguan membunuh lebih banyak mimpi daripada kegagalan.- Suzy Kassem
~  Kebahagiaan hidupmu bergantung pada kualitas pikiranmu.- Marcus Aurelius
~  Hidup setiap hari seolah-olah hidupmu baru saja dimulai.- Johann Wolfgang von Goethe
~  Hidup bukanlah tentang mendapatkan dan memiliki; ini tentang memberi dan menjadi.- Kevin Kruse
~  Tujuan hidup adalah untuk percaya, berharap, dan berusaha.- Indira Gandhi
~  Sukses tampaknya terkait dengan tindakan. Orang sukses terus bergerak. Mereka membuat kesalahan, tetapi mereka tidak berhenti.- Conrad Hilton
~  Semua kehidupan adalah eksperimen. Makin banyak eksperimen yang Anda, buat makin baik.- Ralph Waldo Emerson
~  Beri nilai dari usahanya, jangan dari hasilnya. Baru kita bisa menilai kehidupan.- Albert Einstein
~  Tidak ada kata terlambat untuk mulai menciptakan kehidupan yang kamu inginkan.- Dawn Clark
~  Satu-satunya cara untuk melakukan pekerjaan yang hebat adalah dengan mencintai apa yang kamu lakukan. Jika kamu belum menemukannya, teruslah mencari. Jangan puas.~  - Steve Jobs
~  Berani bermimpi, tapi yang lebih penting, berani melakukan tindakan di balik impianmu.- Josh Hinds
~  Betapapun sulitnya hidup, selalu ada sesuatu yang dapat kamu lakukan dan berhasil.- Stephen Hawking
~  Hidup adalah sebuah film. Tuliskan akhir cerita yang kamu inginkan. Tetap percaya.- Jim Hensen
~  Tetapkan tujuanmu tinggi-tinggi dan jangan berhenti sampai kamu mencapainya.- Bo Jackson
~  Janganlah pernah menyerah ketika kamu masih mampu berusaha lagi. Tidak ada kata berakhir sampai kamu berhenti mencoba.- Brian Dyson
~  Sebuah mimpi tidak menjadi kenyataan melalui sihir; itu membutuhkan keringat, tekad, dan kerja keras.- Colin Powell
~  Tidak ada hal besar yang pernah dicapai tanpa antusiasme.- Ralph Waldo Emerson
~  Sukses tidak berarti tidak pernah membuat kesalahan, tetapi tidak pernah membuat kesalahan yang sama untuk kedua kalinya.- George Bernard Shaw
~  Untuk menjadi sukses, kamu harus menerima semua tantangan yang menghampiri. Kamu tidak bisa begitu saja menerima tantangan yang disukai.- Mike Gafka
~  Lakukan lebih banyak untuk dunia daripada untuk dirimu.- Henry Ford
~  Keraguan membunuh lebih banyak mimpi daripada kegagalan.- Suzy Kassem
~  Lakukan apa yang harus kamu lakukan sampai kamu dapat melakukan apa yang ingin kamu lakukan.- Oprah Winfrey
~  Daripada mengeluh tentang keadaanmu, sibuklah dan buat beberapa yang baru.- Ralph Marston
~  Hidup kita mulai berakhir saat kita menjadi diam tentang hal-hal yang penting.- Martin Luther King
~  Tidak ada kata terlambat untuk menjadi dirimu yang seharusnya.- George Eliot
~  Disiplin adalah jembatan antara tujuan dan pencapaian.- Jim Rohn
~  Sukses tampaknya terkait dengan tindakan. Orang sukses terus bergerak. Mereka membuat kesalahan, tetapi mereka tidak berhenti.- Conrad Hilton
~  Kegagalan dibuat hanya oleh mereka yang gagal untuk berani, bukan oleh mereka yang berani gagal.- Lester B. Pearson
~  Keberanian adalah penolakan terhadap rasa takut, penguasaan rasa takut, bukan ketiadaan rasa takut.- Mark Twain
~  Berani bermimpi, tapi yang lebih penting, berani melakukan tindakan di balik impianmu.- Josh Hinds
~  Tetapkan tujuan Anda tinggi-tinggi, dan jangan berhenti sampai Anda mencapainya.- Bo Jackson
~  Jenius adalah satu persen inspirasi dan sembilan puluh sembilan persen keringat.- Thomas A. Edison
~  Sukses adalah tempat persiapan dan kesempatan bertemu.- Bobby Unser
~  Ketekunan gagal 19 kali dan berhasil pada kesempatam yang ke-20.- Julie Andrews
~  Penghargaan paling tinggi bagi seorang pekerja keras bukanlah apa yang dia peroleh dari pekerjaan itu, tapi seberapa berkembang ia dengan kerja kerasnya itu.- John Ruskin
~  Cara terbaik untuk memulai adalah dengan berhenti berbicara dan mulai melakukan.- Walt Disney
~  Kegagalan tidak akan pernah menyusul jika tekad untuk sukses cukup kuat.- Og Mandino
~  Optimistis adalah salah satu kualitas yang lebih terkait dengan kesuksesan dan kebahagiaan daripada yang lain.- Brian Tracy
~  Jika rencananya tidak berhasil, ubah rencananya bukan tujuannya.- Bambang Eko Wahyudi
~  Banyak hal berubah. Dan teman-teman pergi. Hidup tidak berhenti untuk siapa pun.- Stephen Chbosky
~  Kemauan adalah kunci sukses. Orang-orang sukses, berusaha keras apa pun yang mereka rasakan dengan menerapkan keinginan mereka untuk mengatasi sikap apatis, keraguan atau ketakutan.- Dan Millman
~  Tidak ada yang bisa meredupkan cahaya yang bersinar dari dalam.- Maya Angelou
~  Menyerah berarti menerima bahwa kamu lelah. Tetapi untuk beristirahat dan mencoba lagi adalah tanda sebuah tekad.- Bambang Eko Wahyudi 
~  Menjadi kuat bukan berarti kamu tidak pernah lelah. Itu hanya berarti kamu memiliki kekuatan untuk bangkit kembali setelah beristirahat. 
~  Bertahan hidup di dunia yang kejam ini adalah bisnis yang melelahkan, tetapi banyak penghargaan di akhir pertempuran.
~  Lelah tidak pernah dirasakan oleh mereka yang tidak mau berusaha.
~  Semakin keras kamu bekerja untuk sesuatu, semakin besar kamu merasakannya ketika mencapainya. 
~  Orang-orang sukses tidak berbakat; mereka hanya bekerja keras, lalu berhasil dengan sengaja. 
~  Tidak ada, bahkan rasa sakit, yang bertahan selamanya. Jika aku bisa terus meletakkan satu kaki di depan yang lain, aku akhirnya akan sampai pada akhirnya. 
~  Dinding terbesar yang harus kamu panjat adalah yang kamu bangun di benakmu.
~  Sampai hati kita lelah dan berserah saat itu semesta bekerja. Beberapa hadir dalam rupa sama. Beberapa lebih baik dari rencana.- Marchella FP
~  Jangan kecewa merasa lelah, justru ia menjadi pengingat terbaik untuk targetmu.
~  Bersyukurlah ketika merasa lelah, tidak semua orang bisa sekuat kamu.
~  Jangan pernah lelah dengan mimpi, jika tidak terpenuhi. Ketakutan akan kegagalan seharusnya tidak menghalangimu dari jalan kepercayaan diri. 
~  Jangan menyerah, kebahagiaan akan hadir setelah lelahmu.
~  Berlarilah ketika kamu bisa, berjalan jika harus, merangkak jika perlu, jangan pernah menyerah. 
~  Melihat kadar kesuksesan orang lain hanya akan membuatmu kelelahan. Ciptakan sendiri standarmu. 
~  Semakin banyak kamu berkeringat dalam latihan, semakin sedikit kamu berdarah dalam pertempuran. 
~  Bahkan ketika kamu punya hak untuk bosan dengan segala sesuatu, Jangan pernah bosan hidup.- Terry Mark
~  Hidupmu memang tak pernah sempurna. Namun Kamu bisa membuatnya menjadi lengkap, jika selalu berterima kasih.- Tere Liye
~  Tindakan menyalahkan hanya akan membuang waktu. Sebesar apapun kesalahan yang Anda timpakan ke orang lain, dan sebesar apapun Anda menyalahkannya, hal tersebut tidak akan mengubah Anda.- Wayne Dyer
~  Ambillah risiko yang lebih besar dari apa yang dipikirkan orang lain aman. Berilah perhatian lebih dari apa yang orang lain pikir bijak. Bermimpilah lebih dari apa yang orang lain pikir masuk akal.- Claude T. Bissell
~  Jika diammu bijak, maka diamlah. Apabila diammu diinjak, maka bicaralah supaya tak ada lagi orang yang menginjak dan meremehkan dirimu.
~  Sesuatu yang dapat dibayangkan pasti dapat diraih. Sesuatu yang diimpikan pasti dapat diwujudkan.
~  Tinggalkan pikiran yang membuatmu lemah dan peganglah pikiran yang memberi kekuatan bagimu.
~  Jika ingin berhasil jangan menunggu termotivasi dulu baru bergerak, tapi bergeraklah terlebih dahulu, maka dirimu akan termotivasi dengan sendirinya. 
~  Perubahan diri memerlukan perjuangan, bukan dengan sekadar duduk diam. Berjuanglah demi perubahan diri dan beri ruang pada perubahan.
~  Tak peduli bagaimana kerasnya kehidupanmu di masa lalu, kamu selalu bisa memulainya lagi.
~  Kita selalu lupa atau jarang mengingat apa yang kita miliki, tetapi kita sering kali ingat apa yang ada pada orang lain. 
~  Hidup adalah perjalanan. Berarti tidak penting siapa yang di depan ataupun di belakang kita.
~  Hidup ini penuh perjuangan dalam perjalanan berjuang impian adalah bensin yang membakar semangat kita menuju impian dan cita-cita. 
~  Hidup itu tentang sebuah perjalanan, caramu menjalaninya, dan caramu memberi arti pada perjalananmu itu.
~  Hidup ini adalah perjuangan, saat kamu sudah mencapai di puncak sebuah gunung, maka akan ada gunung yang lebih tinggi untuk kamu taklukkan. 
~  Semua masalah pasti akan berlalu dan berganti dengan kebahagiaan.
~  Kegagalan tidak akan pernah mengalahkan keinginan kuat untuk mencapai kesuksesan. 
~  Galau itu wajar dan normal karena ia adalah proses penyesuaian diri dengan kehidupan yang lebih berkelas. 
~  Orang yang berhenti belajar akan menjadi pemilik masa lalu, orang yang terus belajar akan menjadi pemilik masa depan. 
~  Jangan lelah mencoba. Tidak ada jaminan kesuksesan, tetapi memilih untuk tidak mencoba adalah jaminan kegagalan.
~  Barangsiapa ingin mutiara, harus berani terjun di lautan yang dalam.
~  Dari beberapa bekas luka yang menyakitkan, yang paling menyakitkan adalah yang tidak bisa dilihat. 
~  Hidup adalah perjalanan yang harus dilalui, tidak peduli seberapa buruk jalan yang harus dilewati. 
~  Setiap detik dalam hidup adalah perjalanan, setiap perjalanan adalah pelajaran.