<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- Font GoogleApis -->
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@500&display=swap" rel="stylesheet">

    <title>Suara Google by why.id</title>
   </head>
<style>
 * { 

            font-family: 'Quicksand', sans-serif;

            font-size: 15px;

        }



        html {

            position: relative;

            min-height: 100%;

        }

        .link {

        	text-decoration: none;

            color: white;

            font-family: 'Quicksand', sans-serif;

            font-size: 15px;

        }

        

        .link:hover{

        	text-decoration: none;

            color: white;

            font-family: 'Quicksand', sans-serif;

            font-size: 15px;

        }



        body {

            margin-bottom: 60px;

        }



        .footer {

            position: absolute;

            bottom: 0;

            width: 100%;

            height: 60px;

            line-height: 60px;

            background-color: #f5f5f5;

            text-align: center;

        }



        .container-fluid {

            /* width: 500px; */

            width: auto;

            max-width: 680px;

            padding: 0 15px;

            border:4px solid #696969;

            border-radius:3px;

        }

        button {

            font-family: 'Quicksand', sans-serif;

            font-size: 15px;

        }

        .disclaimer{

    	opacity: 0 !important;

    	pointer-events:none !important;

     	width: 0px !important;

    	height: 0px !important;

     	visibility:hidden !important;

     	display:none !important;

        }
</style>
 <nav class="navbar navbar-expand-lg navbar-light" style="background:#696969;">

        <span class="navbar-brand" style="background:#696969; color:white;"></span>

    </nav>

    <br><br>

<div class="container-fluid">

        <div class="row mt-2">

            <div class="col justify-content-center">

                    	<br><center><img src="https://cdn.pixabay.com/photo/2021/03/27/06/31/code-6127616__340.png" alt="Logo" width="300" height="300"><br><br></center>

                <div class="alert alert-secondary" role="alert">

                        <center><span><i class="fa fa-terminal"></i> Tools dibuat oleh why.id<br>Seorang pengangguran yang suka pemrograman<br>&copy; GresiXploiter Team</span></center>

                
                </div><center>
    <div class="alert alert-secondary" role="alert" >
      <section class="text-gray-400 bg-gray-900 body-font relative">
        <div class="container px-5 py-24 mx-auto">
          <div class="lg:w-1/2 md:w-2/3 mx-auto">
            <div class="flex flex-wrap -m-2">
              <div class="p-2 w-full">
                <div class="relative">
                  <label for="voice" class="leading-7 text-sm text-gray-400" onclick='responsiveVoice.speak("Languages & Voices", "US English Male");'>Bahasa & Suara</label>
                  <select onfocus='responsiveVoice.speak("Pilih bahasa.", "Indonesian Male");' id="voice" name="voice" class="form-control">
                    <option value="" selected disabled hidden>Pilih Bahasa</option>
                    <option value="UK English Female">UK English Female</option>
                    <option value="UK English Male">UK English Male</option>
                    <option value="US English Female">US English Female</option>
                    <option value="US English Male">US English Male</option>
                    <option value="Arabic Male">Arabic Male</option>
                    <option value="Arabic Female">Arabic Female</option>
                    <option value="Armenian Male">Armenian Male</option>
                    <option value="Australian Female">Australian Female</option>
                    <option value="Australian Male">Australian Male</option>
                    <option value="Bangla Bangladesh Female">Bangla Bangladesh Female</option>
                    <option value="Bangla Bangladesh Male">Bangla Bangladesh Male</option>
                    <option value="Bangla India Female">Bangla India Female</option>
                    <option value="Bangla India Male">Bangla India Male</option>
                    <option value="Brazilian Portuguese Female">Brazilian Portuguese Female</option>
                    <option value="Chinese Female">Chinese Female</option>
                    <option value="Chinese Male">Chinese Male</option>
                    <option value="Chinese (Hong Kong) Female">Chinese (Hong Kong) Female</option>
                    <option value="Chinese (Hong Kong) Male">Chinese (Hong Kong) Male</option>
                    <option value="Chinese Taiwan Female">Chinese Taiwan Female</option>
                    <option value="Chinese Taiwan Male">Chinese Taiwan Male</option>
                    <option value="Czech Female">Czech Female</option>
                    <option value="Danish Female">Danish Female</option>
                    <option value="Deutsch Female">Deutsch Female</option>
                    <option value="Deutsch Male">Deutsch Male</option>
                    <option value="Dutch Female">Dutch Female</option>
                    <option value="Dutch Male">Dutch Male</option>
                    <option value="Estonian Male">Estonian Male</option>
                    <option value="Filipino Female">Filipino Female</option>
                    <option value="Finnish Female">Finnish Female</option>
                    <option value="French Female">French Female</option>
                    <option value="French Male">French Male</option>
                    <option value="French Canadian Female">French Canadian Female</option>
                    <option value="French Canadian Male">French Canadian Male</option>
                    <option value="Greek Female">Greek Female</option>
                    <option value="Hindi Female">Hindi Female</option>
                    <option value="Hindi Male">Hindi Male</option>
                    <option value="Hungarian Female">Hungarian Female</option>
                    <option value="Indonesian Female">Indonesian Female</option>
                    <option value="Indonesian Male">Indonesian Male</option>
                    <option value="Italian Female">Italian Female</option>
                    <option value="Italian Male">Italian Male</option>
                    <option value="Japanese Female">Japanese Female</option>
                    <option value="Japanese Male">Japanese Male</option>
                    <option value="Korean Female">Korean Female</option>
                    <option value="Korean Male">Korean Male</option>
                    <option value="Latin Male">Latin Male</option>
                    <option value="Nepali">Nepali</option>
                    <option value="Norwegian Female">Norwegian Female</option>
                    <option value="Norwegian Male">Norwegian Male</option>
                    <option value="Polish Female">Polish Female</option>
                    <option value="Polish Male">Polish Male</option>
                    <option value="Portuguese Female">Portuguese Female</option>
                    <option value="Portuguese Male">Portuguese Male</option>
                    <option value="Romanian Female">Romanian Female</option>
                    <option value="Russian Female">Russian Female</option>
                    <option value="Sinhala">Sinhala</option>
                    <option value="Slovak Female">Slovak Female</option>
                    <option value="Spanish Female">Spanish Female</option>
                    <option value="Spanish Latin American Female">Spanish Latin American Female</option>
                    <option value="Spanish Latin American Male">Spanish Latin American Male</option>
                    <option value="Swedish Female">Swedish Female</option>
                    <option value="Swedish Male">Swedish Male</option>
                    <option value="Tamil Female">Tamil Female</option>
                    <option value="Tamil Male">Tamil Male</option>
                    <option value="Thai Female">Thai Female</option>
                    <option value="Thai Male">Thai Male</option>
                    <option value="Turkish Female">Turkish Female</option>
                    <option value="Turkish Male">Turkish Male</option>
                    <option value="Ukrainian Female">Ukrainian Female</option>
                    <option value="Vietnamese Female">Vietnamese Female</option>
                    <option value="Vietnamese Male">Vietnamese Male</option>
                    <option value="Afrikaans Male">Afrikaans Male</option>
                    <option value="Albanian Male">Albanian Male</option>
                    <option value="Bosnian Male">Bosnian Male</option>
                    <option value="Catalan Male">Catalan Male</option>
                    <option value="Croatian Male">Croatian Male</option>
                    <option value="Esperanto Male">Esperanto Male</option>
                    <option value="Icelandic Female">Icelandic Female</option>
                    <option value="Latvian Male">Latvian Male</option>
                    <option value="Macedonian Male">Macedonian Male</option>
                    <option value="Moldavian Female">Moldavian Female</option>
                    <option value="Montenegrin Male">Montenegrin Male</option>
                    <option value="Serbian Male">Serbian Male</option>
                    <option value="Serbo-Croatian Male">Serbo-Croatian Male</option>
                    <option value="Swahili Male">Swahili Male</option>
                    <option value="Welsh Male">Welsh Male</option>
                    <option value="Fallback UK Female">Fallback UK Female</option>
                    <option value="UK English Female">UK English Female</option>
                    <option value="UK English Male">UK English Male</option>
                    <option value="US English Female">US English Female</option>
                    <option value="US English Male">US English Male</option>
                    <option value="Arabic Male">Arabic Male</option>
                    <option value="Arabic Female">Arabic Female</option>
                    <option value="Armenian Male">Armenian Male</option>
                    <option value="Australian Female">Australian Female</option>
                    <option value="Australian Male">Australian Male</option>
                    <option value="Bangla Bangladesh Female">Bangla Bangladesh Female</option>
                    <option value="Bangla Bangladesh Male">Bangla Bangladesh Male</option>
                    <option value="Bangla India Female">Bangla India Female</option>
                    <option value="Bangla India Male">Bangla India Male</option>
                    <option value="Brazilian Portuguese Female">Brazilian Portuguese Female</option>
                    <option value="Chinese Female">Chinese Female</option>
                    <option value="Chinese Male">Chinese Male</option>
                    <option value="Chinese (Hong Kong) Female">Chinese (Hong Kong) Female</option>
                    <option value="Chinese (Hong Kong) Male">Chinese (Hong Kong) Male</option>
                    <option value="Chinese Taiwan Female">Chinese Taiwan Female</option>
                    <option value="Chinese Taiwan Male">Chinese Taiwan Male</option>
                    <option value="Czech Female">Czech Female</option>
                    <option value="Danish Female">Danish Female</option>
                    <option value="Deutsch Female">Deutsch Female</option>
                    <option value="Deutsch Male">Deutsch Male</option>
                    <option value="Dutch Female">Dutch Female</option>
                    <option value="Dutch Male">Dutch Male</option>
                    <option value="Estonian Male">Estonian Male</option>
                    <option value="Filipino Female">Filipino Female</option>
                    <option value="Finnish Female">Finnish Female</option>
                    <option value="French Female">French Female</option>
                    <option value="French Male">French Male</option>
                    <option value="French Canadian Female">French Canadian Female</option>
                    <option value="French Canadian Male">French Canadian Male</option>
                    <option value="Greek Female">Greek Female</option>
                    <option value="Hindi Female">Hindi Female</option>
                    <option value="Hindi Male">Hindi Male</option>
                    <option value="Hungarian Female">Hungarian Female</option>
                    <option value="Indonesian Female">Indonesian Female</option>
                    <option value="Indonesian Male">Indonesian Male</option>
                    <option value="Italian Female">Italian Female</option>
                    <option value="Italian Male">Italian Male</option>
                    <option value="Japanese Female">Japanese Female</option>
                    <option value="Japanese Male">Japanese Male</option>
                    <option value="Korean Female">Korean Female</option>
                    <option value="Korean Male">Korean Male</option>
                    <option value="Latin Male">Latin Male</option>
                    <option value="Nepali">Nepali</option>
                    <option value="Norwegian Female">Norwegian Female</option>
                    <option value="Norwegian Male">Norwegian Male</option>
                    <option value="Polish Female">Polish Female</option>
                    <option value="Polish Male">Polish Male</option>
                    <option value="Portuguese Female">Portuguese Female</option>
                    <option value="Portuguese Male">Portuguese Male</option>
                    <option value="Romanian Female">Romanian Female</option>
                    <option value="Russian Female">Russian Female</option>
                    <option value="Sinhala">Sinhala</option>
                    <option value="Slovak Female">Slovak Female</option>
                    <option value="Spanish Female">Spanish Female</option>
                    <option value="Spanish Latin American Female">Spanish Latin American Female</option>
                    <option value="Spanish Latin American Male">Spanish Latin American Male</option>
                    <option value="Swedish Female">Swedish Female</option>
                    <option value="Swedish Male">Swedish Male</option>
                    <option value="Tamil Female">Tamil Female</option>
                    <option value="Tamil Male">Tamil Male</option>
                    <option value="Thai Female">Thai Female</option>
                    <option value="Thai Male">Thai Male</option>
                    <option value="Turkish Female">Turkish Female</option>
                    <option value="Turkish Male">Turkish Male</option>
                    <option value="Ukrainian Female">Ukrainian Female</option>
                    <option value="Vietnamese Female">Vietnamese Female</option>
                    <option value="Vietnamese Male">Vietnamese Male</option>
                    <option value="Afrikaans Male">Afrikaans Male</option>
                    <option value="Albanian Male">Albanian Male</option>
                    <option value="Bosnian Male">Bosnian Male</option>
                    <option value="Catalan Male">Catalan Male</option>
                    <option value="Croatian Male">Croatian Male</option>
                    <option value="Esperanto Male">Esperanto Male</option>
                    <option value="Icelandic Female">Icelandic Female</option>
                    <option value="Latvian Male">Latvian Male</option>
                    <option value="Macedonian Male">Macedonian Male</option>
                    <option value="Moldavian Female">Moldavian Female</option>
                    <option value="Montenegrin Male">Montenegrin Male</option>
                    <option value="Serbian Male">Serbian Male</option>
                    <option value="Serbo-Croatian Male">Serbo-Croatian Male</option>
                    <option value="Swahili Male">Swahili Male</option>
                    <option value="Welsh Male">Welsh Male</option>
                    <option value="Fallback UK Female">Fallback UK Female</option>
                  </select>
                </div>
              </div>
              <div class="p-2 w-full">
                <div class="relative">
                  <label for="text" class="leading-7 text-sm text-gray-400" onclick='responsiveVoice.speak("Text", "US English Male");'>Masukkan Teksnya</label>
                  <textarea onfocus='responsiveVoice.speak("Masukkan Teksnya.", "Indonesian Male");' id="text" name="text" class="form-control" placeholder="Masukkan Teksnya Disini"></textarea>
                </div>
              </div>
              <div class="p-2 w-100 buttons">
                <button id="start" class="btn btn-secondary btn-block">Putar</button>
                <button id="clear" class="btn btn-secondary btn-block">Hapus</button>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div></center>

            </div>

        </div>

        <div class="card-footer">

                        <center><small><i>Tools akan di-update setiap bulan</i></small></center>

         </div>

    </div>
    <!-- JavaScripts -->
    <script src="js/responsivevoice.js"></script>
    <script src="js/app.js"></script>
</body>
</html>
<body class="bg-gray-900">

    
    
    
</body>
</html>