body {
    margin: 0;
    padding: 0;
}

.mainBody {
    width: 100%;
    left: 0;
    height: 100px;
    background-color: rgba(226,192,68,0.2);
    color: #2E5266;
    z-index: 50;
    border-bottom: 2px solid #6E8898;
    /* box-shadow: 0 5px 10px black; */
}

a {
    text-decoration: none;
    color: inherit;
}

#back {
    position: absolute;
    top: 10px;
    left: 5px;
    width: 20%;
    height: 80%;
    border-right: 2px solid #6E8898;
    cursor: pointer;
    user-select: none;
}

#back span {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    font-size: 2rem;
    font-family: 'Special Elite', cursive;
    user-select: none;
    cursor: pointer;
}

.textcontent {
    position: absolute;
    top: 10px;
    left: 64%;
    width: 33%;
    height: 80%;
    user-select: none;
    font-size: 0.85rem;
    font-family: 'Special Elite', cursive;
    cursor: default;
}

.textcontent p {
    margin: 0;
    padding: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    display: inline-block;
    width: 100%;
    height: 100%;
}

#htmloutput {
    position: absolute;
    top: 10px;
    left: 22%;
    width: 40%;
    height: 80%;
    border-right: 2px solid #6E8898;
    text-align: center;
}

#htmloutput textarea {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    color: #2E5266;
    background-color: #F7F3ED;
    border: 1px solid #6E8898;
    width: 87%;
    height: 90%
    /* margin: 10px auto; */
    /* padding: 10px 20px; */
}

#htmloutput textarea::placeholder {
    color: #6E8898;
}


section {
    padding: 10px;
    line-height: 80%;
    margin: 0 auto;
    text-align: center;
}

#pulldown {
    position: absolute;
    bottom: -43px;
    right: 25px;
    width: 100px;
    height: 30px;
    user-select: none;
    cursor: pointer;
    background-color: rgba(68,192,226,0.15);
    font-size: 2rem;
    text-align: center;
    border: 2px solid #6E8898;
    border-radius: 0px 0px 10px 10px;
    box-shadow: 0 5px 10px black;
    padding-bottom: 9px;
}

/* section > span {
    font-family: monospace;
    font-size: 0.9rem;
    font-weight: bold;
    display: inline-block;
    letter-spacing: 4px;
} */
