<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- Font GoogleApis -->
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@500&display=swap" rel="stylesheet">

    <title>Cek Sinyal by why.id</title>
   </head>
<style>
 * { 

            font-family: 'Quicksand', sans-serif;

            font-size: 15px;

        }



        html {

            position: relative;

            min-height: 100%;

        }

        .link {

        	text-decoration: none;

            color: white;

            font-family: 'Quicksand', sans-serif;

            font-size: 15px;

        }

        

        .link:hover{

        	text-decoration: none;

            color: white;

            font-family: 'Quicksand', sans-serif;

            font-size: 15px;

        }



        body {

            margin-bottom: 60px;

        }



        .footer {

            position: absolute;

            bottom: 0;

            width: 100%;

            height: 60px;

            line-height: 60px;

            background-color: #f5f5f5;

            text-align: center;

        }



        .container-fluid {

            /* width: 500px; */

            width: auto;

            max-width: 680px;

            padding: 0 15px;

            border:4px solid #696969;

            border-radius:3px;

        }

        button {

            font-family: 'Quicksand', sans-serif;

            font-size: 15px;

        }

        .disclaimer{

    	opacity: 0 !important;

    	pointer-events:none !important;

     	width: 0px !important;

    	height: 0px !important;

     	visibility:hidden !important;

     	display:none !important;

        }
</style>
 <nav class="navbar navbar-expand-lg navbar-light" style="background:#696969;">

        <span class="navbar-brand" style="background:#696969; color:white;"></span>

    </nav>

    <br><br>

<div class="container-fluid">

        <div class="row mt-2">

            <div class="col justify-content-center">

                    	<br><center><img src="https://cdn.pixabay.com/photo/2021/03/27/06/31/code-6127616__340.png" alt="Logo" width="300" height="300"><br><br></center>

                <div class="alert alert-secondary" role="alert">

                        <center><span><i class="fa fa-terminal"></i> Tools dibuat oleh why.id<br>Seorang pengangguran yang suka pemrograman<br>&copy; GresiXploiter Team</span></center>

                    </button>

                </div>
          <!--dropdown menu with song select. Song notes and timing are stored in the value as a string-->
          
          <select
            class="form-control"
            id="dropdown-menu"
            aria-label="Select menu for songs"
          >
            <option
              value='[{"note":"c-key","time":0},{"note":"d-key","time":1},{"note":"e-key","time":2},{"note":"c-key","time":3},{"note":"c-key","time":4},{"note":"d-key","time":5},{"note":"e-key","time":6},{"note":"c-key","time":7},{"note":"e-key","time":8},{"note":"f-key","time":9},{"note":"g-key","time":10},{"note":"e-key","time":12},{"note":"f-key","time":13},{"note":"g-key","time":14},{"note":"g-key","time":16},{"note":"a-key","time":16.5},{"note":"g-key","time":17},{"note":"f-key","time":17.5},{"note":"e-key","time":18},{"note":"c-key","time":19},{"note":"g-key","time":20},{"note":"a-key","time":20.5},{"note":"g-key","time":21},{"note":"f-key","time":21.5},{"note":"e-key","time":22},{"note":"c-key","time":23},{"note":"c-key","time":24},{"note":"g-key","time":25},{"note":"c-key","time":26},{"note":"c-key","time":28},{"note":"g-key","time":29},{"note":"c-key","time":30}]'
              >Frere Jacques</option
            >
            <option
              value='[{"note":"g-key","time":0},{"note":"g-key","time":1},{"note":"g-key","time":2},{"note":"a-key","time":3},{"note":"g-key","time":4},{"note":"g-key","time":5},{"note":"d-key","time":6},{"note":"e-key","time":8},{"note":"d-key","time":9},{"note":"e-key","time":10},{"note":"fsharp-key","time":11},{"note":"g-key","time":12},{"note":"g-key","time":14},{"note":"g-key","time":16},{"note":"g-key","time":17},{"note":"g-key","time":18},{"note":"a-key","time":19},{"note":"g-key","time":20},{"note":"g-key","time":21},{"note":"d-key","time":22},{"note":"e-key","time":24},{"note":"d-key","time":25},{"note":"e-key","time":26},{"note":"fsharp-key","time":27},{"note":"g-key","time":28},{"note":"g-key","time":30}]'
              >Good King Wenceslas</option
            >
            <option
              value='[{"note":"c-key","time":0},{"note":"c-key","time":1},{"note":"g-key","time":2},{"note":"g-key","time":3},{"note":"a-key","time":4},{"note":"a-key","time":5},{"note":"g-key","time":6},{"note":"f-key","time":8},{"note":"f-key","time":9},{"note":"e-key","time":10},{"note":"e-key","time":11},{"note":"d-key","time":12},{"note":"d-key","time":13},{"note":"c-key","time":14},{"note":"g-key","time":16},{"note":"g-key","time":17},{"note":"f-key","time":18},{"note":"f-key","time":19},{"note":"e-key","time":20},{"note":"e-key","time":21},{"note":"d-key","time":22},{"note":"g-key","time":24},{"note":"g-key","time":25},{"note":"f-key","time":26},{"note":"f-key","time":27},{"note":"e-key","time":28},{"note":"e-key","time":29},{"note":"d-key","time":30},{"note":"c-key","time":32},{"note":"c-key","time":33},{"note":"g-key","time":34},{"note":"g-key","time":35},{"note":"a-key","time":36},{"note":"a-key","time":37},{"note":"g-key","time":38},{"note":"f-key","time":40},{"note":"f-key","time":41},{"note":"e-key","time":42},{"note":"e-key","time":43},{"note":"d-key","time":44},{"note":"d-key","time":45},{"note":"c-key","time":46}]'
              >Twinkle Little Star</option
            >
          </select><br>
          <button
            class="btn btn-secondary btn-block"
            id="start-piano"
            aria-label="Press to start piano"
          >
            Mulai
          </button>
    <!--scripts used in page-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="index.js"></script>
    <script src="songs.js"></script>

            </div>

        </div>

        <div class="card-footer">

                        <center><small><i>Tools akan di-update setiap bulan</i></small></center>

         </div>

    </div>

</html>
