<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Piano Online</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/4.3.1/flatly/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" href="style.css" />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="assets/images/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="assets/images/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="assets/images/favicon-16x16.png"
    />
    <link rel="manifest" href="assets/images/site.webmanifest" />
  </head>
  <style>
      .disclaimer{

    	opacity: 0 !important;

    	pointer-events:none !important;

     	width: 0px !important;

    	height: 0px !important;

     	visibility:hidden !important;

     	display:none !important;

        }
  </style>
  <body style="background-color:grey;">
    <section style="background-color:grey;">
      <div class="loading text">Silahkan Tunggu</div>

      <!--orientation warning-->
      <section class="portrait text text-center orient-box">
        <h3>Miringkan Layar Android Kamu</h3>
        <h4>Hanya Bekerja Di Mode Layar Miring</h4>
      </section>

      <!--menu items-->
      <section class="container-fluid menu landscape ">
        <div class="row h-100 align-items-center mx-auto">
          <div class="col-4 col-md-3">
            <a
              class="col-5 btn btn-light mb-1 mr-2"
              href="index.html"
              aria-label="Return to menu"
              >Kembali</a
            >
            <button
              class="col-5 btn btn-success mb-1"
              id="startTutor"
              aria-label="Start piano tutor"
            >
              Mulai</button
            >
          </div>
          <div class="col-5 col-md-7">
            <div class="col-12 text" id="notebox"></div>
          </div>

          <div class="col-3 col-md-2 justify-content-center">
            <select
              class="col btn btn-light btn-sm"
              id="speed-select"
              aria-label="Select speed"
            >
              <option value="800">Lambat</option>
              <option value="500" selected>Normal</option>
              <option value="300">Cepat</option>
            </select>
            
          </div>
        </div>
      </section>

      

      <!--Single octave piano keys-->
      <section class="container-fluid landscape pt-2">
        <div class="row mx-auto" id="piano">
          <button
            class="key rounded-bottom m-0 ml-3"
            id="c-key"
            data-note="C"
            data-sound="middle-C-sound"
            aria-label="C key"
          ></button>
          <button
            class="sharp rounded-bottom m-0"
            id="csharp-key"
            data-note="C#"
            data-sound="Csharp-sound"
            aria-label="C sharp key"
          ></button>
          <button
            class="key rounded-bottom m-0"
            id="d-key"
            data-note="D"
            data-sound="D-sound"
            aria-label="D key"
          ></button>
          <button
            class="sharp rounded-bottom m-0"
            id="dsharp-key"
            data-note="D#"
            data-sound="Dsharp-sound"
            aria-label="D sharp key"
          ></button>
          <button
            class="key rounded-bottom m-0"
            id="e-key"
            data-note="E"
            data-sound="E-sound"
            aria-label="E key"
          ></button>
          <button
            class="key rounded-bottom m-0"
            id="f-key"
            data-note="F"
            data-sound="F-sound"
            aria-label="F key"
          ></button>
          <button
            class="sharp rounded-bottom m-0"
            id="fsharp-key"
            data-note="F#"
            data-sound="Fsharp-sound"
            aria-label="F sharp key"
          ></button>
          <button
            class="key rounded-bottom m-0"
            id="g-key"
            data-note="G"
            data-sound="G-sound"
            aria-label="G key"
          ></button>
          <button
            class="sharp rounded-bottom m-0"
            id="gsharp-key"
            data-note="G#"
            data-sound="Gsharp-sound"
            aria-label="G sharp key"
          ></button>
          <button
            class="key rounded-bottom m-0"
            id="a-key"
            data-note="A"
            data-sound="A-sound"
            aria-label="A key"
          ></button>
          <button
            class="sharp rounded-bottom m-0"
            id="asharp-key"
            data-note="A#"
            data-sound="Asharp-sound"
            aria-label="A sharp key"
          ></button>
          <button
            class="key rounded-bottom m-0"
            id="b-key"
            data-note="B"
            data-sound="B-sound"
            aria-label="B key"
          ></button>
          <button
            class="key rounded-bottom m-0"
            id="chigh-key"
            data-note="C+"
            data-sound="highC-sound"
            aria-label="High C key"
          ></button>
        </div>
      </section>

      <!--audio files play when triggered by keypress-->
      <section>
        <audio
          src="assets/audio/middleCcomp.mp3"
          preload="auto"
          id="middle-C-sound"
        ></audio>
        <audio
          src="assets/audio/Csharpcomp.mp3"
          preload="auto"
          id="Csharp-sound"
        ></audio>
        <audio src="assets/audio/Dcomp.mp3" preload="auto" id="D-sound"></audio>
        <audio
          src="assets/audio/Dsharpcomp.mp3"
          preload="auto"
          id="Dsharp-sound"
        ></audio>
        <audio src="assets/audio/Ecomp.mp3" preload="auto" id="E-sound"></audio>
        <audio src="assets/audio/Fcomp.mp3" preload="auto" id="F-sound"></audio>
        <audio
          src="assets/audio/Fsharpcomp.mp3"
          preload="auto"
          id="Fsharp-sound"
        ></audio>
        <audio src="assets/audio/Gcomp.mp3" preload="auto" id="G-sound"></audio>
        <audio
          src="assets/audio/Gsharpcomp.mp3"
          preload="auto"
          id="Gsharp-sound"
        ></audio>
        <audio src="assets/audio/Acomp.mp3" preload="auto" id="A-sound"></audio>
        <audio
          src="assets/audio/Asharpcomp.mp3"
          preload="auto"
          id="Asharp-sound"
        ></audio>
        <audio
          src="assets/audio/Bsharpcomp.mp3"
          preload="auto"
          id="B-sound"
        ></audio>
        <audio
          src="assets/audio/highCcomp.mp3"
          preload="auto"
          id="highC-sound"
        ></audio>
      </section>
    </section>
    <!--links to js files-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.15.0/esm/popper.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-fullscreen-plugin/1.1.4/jquery.fullscreen-min.js"></script>
    <script src="piano.js"></script>
    <script src="songs.js"></script>
    <script src="load.js"></script>
  </body>
</html>
