@import url("https://fonts.googleapis.com/css?family=Baskervville|Comfortaa&display=swap");

body {
  height: 100%;
  width: 100%;
  background-color: #402e32;
}

.menu {
  height: 29vh;
  text-align: center;
}

a {
  text-decoration: none;
  color: inherit;
}

.strip {
  height: 20vh;
}

.text {
  color: #fff8f0;
  font-family: "Comfortaa", cursive;
}

.background {
  background-image: url("assets/images/geert-pieters-8QrPJ3Kfie4-unsplash-min-comp.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}

.background-piano {
	background-color: grey;
  );
  background-size: cover;
  background-repeat: no-repeat;
  height: 100vh;
}

#landing-content {
  height: 60vh;
  background-color: #1e1e1f63;
}

.orient-box {
  padding: 15%;
  margin-top: 20%;
}

/*Help modal styling*/

#modal {
  display: none;
  position: fixed;
  z-index: 1;
  width: 84%;
  height: 85%;
  background-color: #080808b4;
  margin: 0% 8%;
}

.content {
  padding: 5%;
  margin-right: 3%;
}

#close-modal {
  float: right;
  padding-right: 3%;
  font-size: 3rem;
}

/*Styling for the piano layout and keys*/

button:focus {
  outline: 0;
}

#notebox {
  height: 100%;
  text-align: center;
  font-size: 10vh;
  justify-content: center;
}

#piano {
  height: 65vh;
  width: 85vw;
  max-height: 500px;
}
.key {
  background-color: #fff8f0;
  height: 100%;
  width: 12%;
  margin: 0.1428%;
  border: #e9e3d3;
  border-width: 7px;
  border-style: outset;
}

.sharp {
  background-color: #402e32;
  height: 40%;
  max-height: 300px;
  width: 7%;
  position: absolute;
  border: #363636;
  border-width: 12px;
  border-style: outset;
}
/* Places sharp keys in correct location*/
#csharp-key {
  left: 15.4%;
}

#dsharp-key {
  left: 25.6%;
}

#fsharp-key {
  left: 45.9%;
}

#gsharp-key {
  left: 56.2%;
}

#asharp-key {
  left: 66.4%;
}

/*Footer styling*/

#footer {
  font-size: 1rem;
}

/*loading icon (code from 'https://smallenvelop.com/display-loading-icon-page-loads-completely/')*/
.no-js #loader {
  display: none;
}
.js #loader {
  display: block;
  position: absolute;
  left: 100px;
  top: 0;
}
.loading {
  text-align: center;
  position: fixed;
  left: 0px;
  top: 0px;
  width: 100%;
  height: 100%;
  z-index: 9999;
  background: url(assets/images/138.gif) center no-repeat #222222; /*https://icons8.com/preloaders/en/free*/
}

/*Custom media queries*/
@media (orientation: portrait) {
  .landscape {
    display: none;
  }
}

@media (orientation: landscape) {
  .portrait {
    display: none;
  }
}

@media (max-width: 991px) {
  h1 {
    font-size: 2.5rem;
  }
  h2 {
    font-size: 1.5rem;
  }
  h3 {
    font-size: 1rem;
  }
  h4 {
    font-size: 1rem;
  }
  #footer {
    font-size: 0.5rem;
  }
}
